<html lang="en"><head>
    <!-- Google Tag Manager -->
    <script async="" src="https://www.googletagmanager.com/gtm.js?id=GTM-MXWLDSM9"></script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MXWLDSM9');</script>
    <!-- End Google Tag Manager -->
    <!-- Google tag (gtag.js) -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-TFCSFN48WY"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-TFCSFN48WY');
    </script>
    <title>Hex Rays - State-of-the-art binary code analysis solutions</title>
    <meta name="description" content="A powerful disassembler and a versatile debugger">
    <meta name="keywords" content="IDA decompiler disassembler debugger analyze binary code malware security hex-rays hex rays">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width">
    <meta name="format-detection" content="telephone=no">
    <title>Hex Rays - State-of-the-art binary code analysis solutions</title>
    <link rel="dns-prefetch" href="//s.w.org">
    <link rel="stylesheet" id="fawesome-css" href="/wp-content/themes/hx2021/dist/fontawesome/css/all.min.css" type="text/css" media="all">
    
    <!-- Favicon IE EDGE-->
    <link rel="apple-touch-icon" sizes="57x57" href="/favicon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/favicon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/favicon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/favicon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/favicon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/favicon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/favicon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/favicon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/favicon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/favicon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
	<link rel="manifest" href="/favicon/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/favicon/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

    <meta name="theme-color" content="lightblue" media="(max-width: 768px)">
    <meta name="theme-color" content="darkblue" media="(min-width: 768px)">

    <!-- import font -->
    <link rel="stylesheet" href="https://use.typekit.net/mhw5sar.css">
    <!-- new css -->
    <link rel="stylesheet" href="/wp-content/themes/hx2021/dist/css/bootstrap/bootstrap-grid.min.css"> 
    <link rel="stylesheet" href="/wp-content/themes/hx2021/dist/css/bootstrap/bootstrap.css"> 
    <link rel="stylesheet" id="stylesheet" href="/wp-content/themes/hx2021/dist/css/style.css">
    

</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXWLDSM9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<button class="button-toggle-highcontrast">Toggle<br><strong>High Contrast</strong> mode</button>

<!--
<div class="sales-comp"></div>
<div id="sales"> 
    <span class="align-center" ></span>
</div> 
--> 


    <div id="login-banner-container">
        <div id="login-banner">
                <div class="version">
        Latest available version: IDA and decompilers <a class="black strong" href="https://hex-rays.com/products/ida/news/8_4sp2/" target="_blank">v8.4.240527sp2</a> <a href="/products/ida/news/" class="small version-link">see all releases</a>
    </div>

            <div class="login-status"><a href="/cgi-bin/quote.cgi/login"><i class="fas fa-sign-in-alt"></i>&nbsp;Login to the shop</a></div>
        </div>
    </div>


<div id="header-top">
    <div id="slogan"> <img src="/wp-content/themes/hx2021/dist/img/logo-icon.svg" alt="Hex-Rays logo">
        <span class="strong">State-of-the-art binary code analysis tools</span>
    </div>
    <div id="search-box">
        <div class="search-form-holder search-hex">
            <form role="search" method="get" class="search-form" action="/">
                <input type="search" class="search-field" placeholder="Search hex-rays.comâ¦" value="" name="s">
                <button type="submit" class="search-submit" name="submit search"><img src="/wp-content/themes/hx2021/dist/img/icon/search.svg" alt="search icon" height="20px"></button>
            </form>
        </div>
    </div>
</div>
<header>
    <div id="logo"><a href="/"><img src="/wp-content/themes/hx2021/dist/img/logo.svg" alt="Hex-Rays logo"></a></div>
    <nav id="menu">
        <ul>
            <li><span>Products <i><img src="/wp-content/themes/hx2021/dist/img/icon/arrow.svg" alt="menu arrow icon"></i></span>
                <div class="sub-menu" role="sub-menu" name="products sub-menu">
                    <ul>
                        <li>
                            <a href="/ida-teams/" class="sub-link">
                                <span class="sub-menu-link">IDA Teams</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/icon-ida-teams.svg" alt="IDA Teams icon">
                                <div class="sub-menu-desc">Collaborative reverse-engineering work</div>
                            </a>
                        </li>
                        <li>
                            <a class="sub-link" href="/ida-pro/">
                                <span class="sub-menu-link" href="/ida-pro/">IDA Pro</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/icon-ida-pro.svg" alt="IDA Pro icon">
                                <div class="sub-menu-desc">The state-of-the-art binary code analysis tool</div>
                            </a>
                        </li>
                        <li>
                            <a href="/ida-home/" class="sub-link">
                                <span class="sub-menu-link">IDA Home</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/icon-ida-home.svg" alt="IDA Home icon">
                                <div class="sub-menu-desc">Affordable tool for reverse engineering hobbyists</div>
                            </a>
                        </li><li>
                            <a href="/ida-free/" class="sub-link">
                                <span class="sub-menu-link">IDA Free</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/icon-ida-free.svg" alt="IDA Free icon">
                                <div class="sub-menu-desc">Free binary code analysis tool to evaluate IDA's basic functionalities</div>
                            </a>
                        </li>

                        <li class="divider"></li>
                        <li>
                            <a href="/decompiler/" class="sub-link">
                                <span class="sub-menu-link">Decompiler</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/icon-decompiler.svg" alt="Hex-Rays decompiler icon">
                                <div class="sub-menu-desc">The unique plugin to leverage your binary code analysis tool</div>
                            </a>
                        </li>
                        <li>
                            <a href="/lumina/" class="sub-link">
                                <span class="sub-menu-link">Lumina server</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/icon-lumina.svg" alt="Hex-Rays training icon">
                                <div class="sub-menu-desc">Metadata about well-known functions</div>
                            </a>
                        </li>
                        <li>
                            <a href="/training/" class="sub-link">
                                <span class="sub-menu-link">Training</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/icon-training.svg" alt="Hex-Rays training icon">
                                <div class="sub-menu-desc">The not-to-be-missed training from the experts behind IDA</div>
                            </a>
                        </li>
                    </ul>
                    <div class="sub-menu-cta">
                        <div class="align-center">
                            <a href="/cgi-bin/quote.cgi" class="btn"><span>Buy a license</span></a>
                        </div>
                        <div class="align-center">
                            <span>The latest publicly available build of IDA, the processor and plugin SDK including the source code of 30+ processor modules and 20+ loaders. One full year of free downloadable updates. One full year of e-mail technical support.</span>
                        </div>
                    </div>
                </div>
            </li>
            <li class=""><a href="/solutions/">Solutions</a></li>
            <li><a href="/partners/">Partners</a></li>
            <li><a href="/cgi-bin/quote.cgi">Shop</a></li>
            <li><span>Support <i><img src="/wp-content/themes/hx2021/dist/img/icon/arrow.svg" alt="menu arrow icon"></i></span>
                <div class="sub-menu" role="sub-menu" name="supports sub-menu">
                    <ul>
                        <li>
                            <a class="sub-link" href="/documentation/">
                                <span class="sub-menu-link">Documentation</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/documentation.svg" alt="documentation icon ">
                                <div class="sub-menu-desc">Resources to help you get more out of IDA</div>
                            </a>
                        </li>
                        <li>
                            <a class="sub-link" href="/tutorials/">
                                <span class="sub-menu-link">Tutorials</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/tutorials.svg" alt="tutorials icon">
                                <div class="sub-menu-desc">Free tutorials available for walkthroughs from general to specific area in IDA</div>
                            </a>
                        </li><li>
                            <a class="sub-link" href="/download-center/">
                                <span class="sub-menu-link">Download center</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/download.svg" alt="download center icon">
                                <div class="sub-menu-desc">Demo &amp; Freeware versions of IDA, SDK and utilities, Sample plugins, Plugin contest submissions, User contributions, And moreâ¦</div>
                            </a>
                        </li>
                        <li>
                            <a class="sub-link" href="https://forum.hex-rays.com/" target="_blank">
                                <span class="sub-menu-link">Forum</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/forum.svg" alt="forum icon">
                                <div class="sub-menu-desc">Our online community: Troubleshoot, share and get help</div>
                            </a>
                        </li>
                        <li>
                            <a class="sub-link" href="/blog/">
                                <span class="sub-menu-link">Blog</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/blog.svg" alt="blog icon">
                                <div class="sub-menu-desc">Tips, tricks, and best practices for IDA users</div>
                            </a>
                        </li>
                        <li>
                            <a class="sub-link" href="/external-links/">
                                <span class="sub-menu-link">External links</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/external-links.svg" alt="external links icon">
                                <div class="sub-menu-desc">Miscellaneous links to IDA-related articles &amp; publications, and more</div>
                            </a>
                        </li>
                        <li>
                            <a class="sub-link" href="https://plugins.hex-rays.com/">
                                <span class="sub-menu-link">Plugin repository</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/plugin-repo.svg" alt="external links icon">
                                <div class="sub-menu-desc">This tool is freely accessible to all IDA users and features a list of safe, regularly updated plugins</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
            <li><span>Company <i><img src="/wp-content/themes/hx2021/dist/img/icon/arrow.svg" alt="manu arrow icon"></i></span>
                <div class="sub-menu" role="sub-menu" name="company sub-menu">
                    <ul>
                        <li>
                            <a class="sub-link" href="/about-us/">
                                <span class="sub-menu-link">About us</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/icon-ida-pro.svg" alt="IDA Pro icon">
                                <div class="sub-menu-desc">Our story, our journey</div>
                             </a>
                        </li>
                        <li>
                            <a class="sub-link" href="/careers/">
                                <span class="sub-menu-link">Careers</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/careers.svg" alt="careers icon">
                                <div class="sub-menu-desc">Check out our new job opportunities</div>
                            </a>
                        </li>
                        <li>
                            <a class="sub-link" href="/contact/">
                                <span class="sub-menu-link">Contact</span>
                                <img class="sub-menu-icon" src="/wp-content/themes/hx2021/dist/img/icon/contact.svg" alt="contact icon">
                                <div class="sub-menu-desc">Need to reach us? Here all what you need</div>
                            </a>
                        </li>
                    </ul>
                </div>
            </li>
        </ul>
    </nav>
    <div id="contact-block">
        <a href="/contact"><img src="/wp-content/themes/hx2021/dist/img/icon-mail.svg" alt="email icon"></a>
        <div id="burger"><i class="fa fa-bars"></i></div>
    </div>
</header>
<div class="main">
    
            


<div id="secondary-menu">
    <span class="secondary-menu-title">IDA Pro</span>
    <a class="black" href="/ida-pro/ida-philosophy/">Philosophy</a>
    <a class="black" href="/ida-pro/ida-disassembler">Disassembler</a>
    <a class="black" href="/ida-pro/ida-debugger">Debugger</a>
    <a class="black" href="/documentation">Learn &amp; Support</a>
    <a class="btn btn-blue" href="/cgi-bin/quote.cgi">Buy a license</a>
</div>
<div class="banner banner-s">
    <div class="bg"><img src="/wp-content/themes/hx2021/dist/img/bg-banner.png" alt="Hex-Rays banner"></div>
    <div class="banner-content">
        <h1>IDA Pro</h1>
        The best-of-breed binary code analysis tool, an indispensable item in the toolbox of world-class software
        analysts, reverse engineers, malware analyst and cybersecurity professionals.
    </div>
</div>
<div class="block">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2 class="blue">A powerful disassembler and a versatile debugger</h2>
                <p>
                    IDA Pro as a disassembler is capable of creating maps of their execution to show the binary
                    instructions that are actually executed by the processor in a symbolic representation (assembly
                    language). Advanced techniques have been implemented into IDA Pro so that it can generate assembly
                    language source code from machine-executable code and make this complex code more human-readable.
                </p>
                <p>
                    The debugging feature augmented IDA with the dynamic analysis. It supports multiple debugging
                    targets and can handle remote applications. Its cross-platform debugging capability enables instant
                    debugging, easy connection to both local and remote processes and support for 64-bit systems and new
                    connection possibilities.</p>
                <a class="btn btn-orange" href="ida-philosophy">Learn more about the IDA Concept</a>
            </div>
            <div class="col-md-6 align-center"><img src="/wp-content/themes/hx2021/dist/img/ida-pro.png" alt="IDA a powerful disassembler and a versatile debugger"></div>
        </div>
    </div>
</div>
<div class="block block-dark">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="align-center">
                    <h2 class="blue light align-center">IDA Pro has become the de-facto <strong>standard for the
                            analysis of hostile code, vulnerability research</strong> and <strong>commercial
                            off-the-shelf validation</strong></h2>
                    <a class="btn btn-orange" href="/solutions">about solutions</a>
                </div>
            </div>
            <div class="col-md-6 divider-left">
                <div class="row">
                    <div class="col col-md-6">
                        <div class="title-part"><img src="/wp-content/themes/hx2021/dist/img/icon/interactive.svg" alt="interactive icon">
                            <h3>Interactive</h3>
                        </div>
                        <p>IDA Pro allows the human analyst to override its decisions or to provide hints so that the
                            analyst can work seamlessly and quickly with the disassembler and analyze binary code more
                            intuitively.</p>
                    </div>
                    <div class="col col-md-6">
                        <div class="title-part"><img src="/wp-content/themes/hx2021/dist/img/icon/programmable.svg" alt="programmable icon">
                            <h3>Programmable</h3>
                        </div>
                        <p>IDA Pro is a complete integrated development environment. It consists of a very powerful
                            macro-like language (IDC or IDAPython) that can be used to automate simple to medium
                            complexity tasks.
                        </p><p>
                    </p></div>
                    <div class="col col-md-6">
                        <div class="title-part"><img src="/wp-content/themes/hx2021/dist/img/icon/integrations.svg" alt="integration icon">
                            <h3>Integrations</h3>
                        </div>
                        <p>IDA runs on all standard platforms and handles multiple processors. It can also load and
                            disassembles virtually any file format and therefore augment its analysis speed.</p>
                    </div>
                    <div class="col col-md-6">
                        <div class="title-part"><img src="/wp-content/themes/hx2021/dist/img/icon/plugin.svg" alt="plugin icon">
                            <h3>Open plug-in architecture</h3>
                        </div>
                        <p>IDA’s functionalities can be easily extended by the use of programmable plug-ins. SDK is
                            available for all registered IDA users.</p>
                    </div>
                    <div class="col col-md-6">
                        <div class="title-part"><img src="/wp-content/themes/hx2021/dist/img/icon/lumina.svg" alt="lumina server icon">
                            <h3><a href="/products/ida/lumina">Lumina server</a></h3>
                        </div>
                        <p>The <a href="/products/ida/lumina">Lumina server</a> holds metadata (names, prototypes,
                            operand types, …) about a large number of well-known functions and helps improve the
                            disassembly listing through users’ search.</p>
                    </div>
                    <div class="col col-md-6">
                        <div class="title-part"><img src="/wp-content/themes/hx2021/dist/img/icon/flirt.svg" alt="Fast Library Identification and Recognition Technology icon">
                            <h3>F.L.I.R.T</h3>
                        </div>
                        <p>Fast Library Identification and Recognition Technology identifies standard function calls for
                            many compilers. This technology allows IDA to recognize standard library functions generated
                            by supported compilers and greatly improves the usability and readability of generated
                            disassemblies.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="block">
    <div class="container-fluid">
        <div class="row align-items-center">
            <div class="col-md-6">
                <div class="feature-container">
                    <div class="feature-box">
                        <div class="feature-box-icon"><img src="/wp-content/themes/hx2021/dist/img/icon/speed.svg" alt="speed icon"></div>
                        <div class="feature-box-content">
                            <div class="title">Speed</div>
                            <div class="desc">IDA Pro analyzes binaries in a matter of seconds.</div>
                        </div>
                    </div>
                    <div class="feature-box">
                        <div class="feature-box-icon"><img src="/wp-content/themes/hx2021/dist/img/icon/maturity.svg" alt="maturity icon"></div>
                        <div class="feature-box-content">
                            <div class="title">Maturity</div>
                            <div class="desc">
                                Thousands of test cases running on our server farm 24/7.</div>
                        </div>
                    </div>
                    <div class="feature-box">
                        <div class="feature-box-icon"><img src="/wp-content/themes/hx2021/dist/img/icon/security.svg" alt="security icon"></div>
                        <div class="feature-box-content">
                            <div class="title">Security</div>
                            <div class="desc">We ensure the highest level of security for IDA.</div>
                        </div>
                    </div>
                    <div class="feature-box">
                        <div class="feature-box-icon"><img src="/wp-content/themes/hx2021/dist/img/icon/changes.svg" alt="Substantial changes icon"></div>
                        <div class="feature-box-content">
                            <div class="title">Substantial changes</div>
                            <div class="desc">Is to be expected in every release: new features, supported processors,
                                etc which are all added after deliberation and discussion.</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="bg"><img src="/wp-content/themes/hx2021/dist/img/about-us.png" alt="IDA UI windows diagram"></div>
            </div>
        </div>
    </div>
</div>
<div class="block block-dark">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2>IDA Pro minimum system requirements</h2><br>
            </div>
            <div class="col-4">
                <span class="strong"><i class="fab fa-windows"></i> Windows</span>
                <p>currently supported x64 OS required (Windows 8 or later, Windows 11 or higher recommended).</p>
            </div>
            <div class="col-4">
                <span class="strong"><i class="fab fa-linux"></i> Linux</span>
                <p>x64 (x86_64) CentOS 7 or later, Ubuntu 16.04 or later. Other equivalent distributions may work but
                    not guaranteed.</p>
            </div>
            <div class="col-4">
                <span class="strong"><i class="fab fa-apple"></i> OS X</span>
                <p>macOS Catalina or later (x64 or ARM64).</p>
            </div>
        </div>
    </div>
</div>
<div class="block block-cta bg-orange">
    <div class="container container-large">
        <div class="row align-items-center">
            <div class="col-md-10"><span class="white"><span class="big">Learn more</span><br>
                    about how to use IDA Pro, keep up with recent product updates and catch the latest news from
                    Hex-Rays team. </span></div>
            <div class="col-md-2"><a class="btn btn-white" href="/documentation"><span class="orange">Learn
                        more</span></a></div>
        </div>
    </div>
</div>
<div class="block" id="main-differences-between-ida-editions">
    <div class="container">
        <h2 class="blue">Which version of IDA is the best for you?</h2>
        <div class="table-responsive">
            <table class="comparative table">
                <thead>
                    <tr>
                        <th></th>
                        <th class="border-blue"><span>IDA Teams </span><a href="/ida-teams">more info</a></th>
                        <th class="border-purple"><span>IDA Pro </span><a href="/ida-pro">more info</a></th>
                        <th class="border-orange"><span>IDA Home</span><a href="/ida-home">more info</a></th>
                        <th class="border-blue"><span>IDA Free</span><a href="/ida-free">more info</a></th>
                        <th class="border-purple"><span>IDA Demo</span><a href="/download-center">Download</a></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Supported processors</td>
                        <td class="border-blue">68 families + custom via SDK/IDAPython</td>
                        <td class="border-purple">68 families + custom via SDK/IDAPython</td>
                        <td class="border-orange">One of: x86/x64,
                            ARM/ARM64,<br>
                            MIPS/MIPS64,<br>
                            PowerPC/PPC64,<br>
                            Motorola 68K/Coldfire</td>
                        <td class="border-blue">x86/x64</td>
                        <td class="border-purple">x86/x64</td>
                    </tr>
                    <tr>
                        <td>64-bit file analysis</td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-orange"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                    </tr>
                    <tr>
                        <td>Debuggers</td>
                        <td class="border-blue">Local and Remote debuggers for:<br> Windows, Linux, OSX, iOS, XNU,
                            Bochs, <a href="https://en.wikipedia.org/wiki/Gdbserver">GDBServer</a>,
                            WinDBG, Intel PIN, Android(Dalvik)<br><a href="/products/ida/debugger/">More info</a>
                        </td>
                        <td class="border-purple">Local and Remote debuggers for:<br> Windows, Linux, OSX, iOS, XNU,
                            Bochs, <a href="https://en.wikipedia.org/wiki/Gdbserver">GDBServer</a>,
                            WinDBG, Intel PIN, Android(Dalvik)<br><a href="/products/ida/debugger/">More info</a>
                        </td>
                        <td class="border-orange">Local + <a href="https://en.wikipedia.org/wiki/Gdbserver">GDBServer</a></td>
                        <td class="border-blue">Local x86/x64</td>
                        <td class="border-purple">Bochs (Windows only), Local x86/x64</td>
                    </tr>
                    <tr>
                        <td>File formats</td>
                        <td class="border-blue">Over 45 + custom via SDK/IDAPython</td>
                        <td class="border-purple">Over 45 + custom via SDK/IDAPython</td>
                        <td class="border-orange">About 20 processor-specific formats</td>
                        <td class="border-blue">PE, ELF, Mach-O</td>
                        <td class="border-purple">PE, ELF, Mach-O</td>
                    </tr>
                    <tr>
                        <td>Decompiler</td>
                        <td class="border-blue">x86, x64, ARM, ARM64, PPC, PPC64, MIPS, MIPS64, ARC (<a href="/ida-teams#ida-teams-bundle-table">depending on the bundle</a>)</td>
                        <td class="border-purple">x86, x64, ARM, ARM64, PPC, PPC64, MIPS, MIPS64 (purchased separately)
                        </td>
                        <td class="border-orange">cloud-based x86 &amp; x64, PPC &amp; PPC64, ARM32 &amp; ARM64 or MIPS &amp; MIPS64</td>
                        <td class="border-blue">cloud-based x86 &amp; x64</td>
                        <td class="border-purple">cloud-based x86 &amp; x64</td>
                    </tr>
                    <tr>
                        <td>Perpetual license</td>
                        <td class="border-blue"></td>
                        <td class="border-purple"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-orange"></td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"></td>
                    </tr>
                    <tr>
                        <td>Commercial usage allowed</td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-orange"></td>
                        <td class="border-blue"></td>
                        <td class="border-purple"></td>
                    </tr>
                    <tr>
                        <td>Python scripting</td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-orange"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-blue"></td>
                        <td class="border-purple"></td>
                    </tr>
                    <tr>
                        <td>Headless/batch analysis</td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-orange"></td>
                        <td class="border-blue"></td>
                        <td class="border-purple"></td>
                    </tr>
                    <tr>
                        <td>Text (terminal) UI</td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-orange"></td>
                        <td class="border-blue"></td>
                        <td class="border-purple"></td>
                    </tr>
                    <tr>
                        <td>Access to C++ SDK and tools</td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-orange"></td>
                        <td class="border-blue"></td>
                        <td class="border-purple"></td>
                    </tr>
                    <tr>
                        <td>Access to public <a href="/products/ida/lumina">Lumina</a> server</td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-orange"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-blue"></td>
                        <td class="border-purple"></td>
                    </tr>
                    <tr>
                        <td>Access to <strong>private</strong> <a href="/products/ida/lumina">Lumina</a> server</td>
                        <td class="border-blue align-center"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"><br>Included in all bundles
                            </td>
                        <td class="border-purple align-center"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"><br>Purchased separately
                            </td>
                        <td class="border-orange"></td>
                        <td class="border-blue"></td>
                        <td class="border-purple"></td>
                    </tr>
                    <tr>
                        <td>Save your analysis work</td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-orange"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"></td>
                    </tr>
                    <tr>
                        <td>Floating license available</td>
                        <td class="border-blue"></td>
                        <td class="border-purple"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-orange"></td>
                        <td class="border-blue"></td>
                        <td class="border-purple"></td>
                    </tr>
                    <tr>
                        <td>Technical support: email, forum</td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-orange"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-blue"></td>
                        <td class="border-purple"></td>
                    </tr>
                    <tr>
                        <td>Supports teamwork</td>
                        <td class="border-blue"><img src="/wp-content/themes/hx2021/dist/img/icon-check.svg" alt="checked icon"></td>
                        <td class="border-purple"></td>
                        <td class="border-orange"></td>
                        <td class="border-blue"></td>
                        <td class="border-purple"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>
                            <div class="align-center">
                                <a href="/cgi-bin/quote.cgi" class="btn btn-blue btn-fixed-width"><span>Buy</span></a><br><a href="/licenses">see license types</a>
                            </div>
                        </td>
                        <td>
                            <div class="align-center">
                                <a href="/cgi-bin/quote.cgi" class="btn btn-blue btn-fixed-width"><span>Buy</span></a><br><a href="/licenses">see license types</a>
                            </div>
                        </td>
                        <td>
                            <div class="align-center">
                                <a href="/cgi-bin/quote.cgi" class="btn btn-blue btn-fixed-width"><span>Buy</span></a><br>
                                <a href="/licenses">see license types</a>
                            </div>
                        </td>
                        <td>
                            <div class="align-center">
                                <a href="/ida-free/#download" class="btn btn-blue btn-fixed-width"><span>Download</span></a>
                            </div>
                        </td>
                        <td>
                            <div class="align-center">
                                <a href="/download-center/" class="btn btn-blue btn-fixed-width"><span>Download</span></a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
<div class="block block-cta bg-purple">
    <div class="container container-large">
        <div class="row align-items-center">
            <div class="col-md-10"><span class="white"><span class="big">Need an educational license?</span><br>
                    We offer free educational licenses to universities and other academic institutions</span></div>
            <div class="col-md-2"><a class="btn btn-white" href="/educational"><span class="purple">Learn
                        more</span></a></div>
        </div>
    </div>
</div>
<div class="block block-dark">
    <div class="container">
        <h2 class="blue">IDA updates and releases</h2>
        <div id="timeline">
            <div class="timeline-event">
                <div class="event-date">February 2024</div>
                <div class="event-desc">IDA 8.4 released<a class="read-more" href="/products/ida/news/8_4/">read
                        more</a></div>
            </div>
            <div class="timeline-event">
                <div class="event-date">May 2023</div>
                <div class="event-desc">IDA 8.3 released<a class="read-more" href="/products/ida/news/8_3/">read
                        more</a></div>
            </div>
            <div class="timeline-event">
                <div class="event-date">January 2023</div>
                <div class="event-desc">IDA 8.2sp1 released<a class="read-more" href="/products/ida/news/8_2sp1/">read
                        more</a></div>
            </div>
            <div class="timeline-event">
                <div class="event-date">December 2022</div>
                <div class="event-desc">IDA 8.2 released<a class="read-more" href="/products/ida/news/8_2/">read
                        more</a></div>
            </div>
            <div class="timeline-event">
                <div class="event-date">October 2022</div>
                <div class="event-desc">IDA 8.1 released<a class="read-more" href="/products/ida/news/8_1/">read
                        more</a></div>
            </div>
            <a class="more" style="left: 118px; background: transparent; top: 31px;" href="/products/ida/news">More history</a>
        </div>
    </div>
</div>
        
</div>
<footer>
    <div id="footer-top" name="contact information">
        <div class="col"><img class="footer-logo" src="/wp-content/themes/hx2021/dist/img/logo.svg" alt="Hex-Rays logo"></div>
        <div class="col">
            <div class="emails-block">
                <ul>
                    <li>Sales and licensing: <a href="mailto:sales@hex-rays.com">sales@hex-rays.com</a></li>
                    <li>Technical support: <a href="mailto:support@hex-rays.com">support@hex-rays.com</a></li>
                    <li>Other inquiries: <a href="mailto:info@hex-rays.com">info@hex-rays.com</a></li>
                </ul>
            </div>
        </div>
        <div class="col">
            <div class="info-block">
                <ul>
                    <li><a href="tel:+3242224300">+32-4-222-4300</a></li>
                    <li><a href="https://goo.gl/maps/xGNj9bfxZFtsMWJ19" target="_blank">Rue Rennequin Sualem 34, 4000 Liège<br>Belgium</a></li>
                </ul>
            </div>
        </div>
       <!-- <div class="col"><a href="/cgi-bin/quote.cgi/" class="btn btn-orange"><span>Buy a license</span></a></div> -->
    </div>
    <div id="footer-bottom" name="footer menu">
        <nav id="footer-menu">
            <ul>
                <li class="footer-menu-title"><span>Products</span></li>
                <li><a href="/ida-teams/">IDA Teams</a></li>
                <li><a href="/ida-pro/">IDA Pro</a></li>
                <li><a href="/ida-home/">IDA Home</a></li>
                <li><a href="/ida-free/">IDA Free</a></li>
                <li><a href="/decompiler/">Decompiler</a></li>
                <li><a href="/lumina/">Lumina server</a></li>
                <li><a href="/training/">Training</a></li>
                <li><a href="/products/ida/news/">Updates and releases</a></li>
            </ul>

            <ul>
                <li class="footer-menu-title"><span">Solutions</span"></li>
                <li><a href="/solutions/#digital-forensics">Digital Forensics</a></li>
                <li><a href="/solutions/#penetration-testing">Penetration Testing</a></li>
                <li><a href="/solutions/#intellectual-property">Intellectual Property</a></li>
                <li><a href="/solutions/#dynamic-analysis-and-debugging">Dynamic Analysis and Debugging</a></li>
                <li><a href="/solutions/#automotive-security">Automotive Security</a></li>
                <li><a href="/solutions">See all application areas</a></li>
            </ul>
            <ul>
                <li class="footer-menu-title"><span href="#">Partners</span></li>
                <li><a href="/partners">List of partners</a></li>
                <li><a href="
mailto:stephane@hex-rays.com?
subject=Partnership request
&amp;body=Dear Sir / Madam, %0d%0a
In order to get a quotation for one of your customers, we will need the following information: %0d%0a %0d%0a

End-user company Name, corporate email and website adress of the end-user %0d%0a
company name : %0d%0a
corporate email : %0d%0a 
company website adress : %0d%0a %0d%0a %0d%0a

Reseller company name, website adress and  VAT number (when applicable) %0d%0a
company name : %0d%0a
website adress : %0d%0a 
Vat number : %0d%0a %0d%0a

Bank name : %0d%0a
Bank address (country, city, zip, street, number) : %0d%0a
Bank account : %0d%0a 
Swift code : %0d%0a %0d%0a

After we fully verify the end-user on our end, you will receive the quote in a pdf file, as well as the validity, that need to be signed and sent back to us. %0d%0a
Since it would be our first transaction with your company, we will ask you to prepay in advance. %0d%0a
After 3 transactions, payments shall be made net 30 from the invoice date. %0d%0a
Once we will receive the payment, you will receive an email with the download link. %0d%0a %0d%0a

Best regards,%0d%0a
Hex-Rays">Become a partner</a></li>
                <li><a href="/media-assets">Media assets</a></li>
            </ul>
            <ul>
                <li class="footer-menu-title"><span href="/cgi-bin/quote.cgi">Shop</span></li>
                <li><a href="/cgi-bin/quote.cgi/login">Login</a></li>
                <li><a href="/cgi-bin/quote.cgi/renewals">Renew your license</a></li>
                <li><a href="/licenses/">About licenses</a></li>
                <li><a href="/educational/">Educational licenses</a></li>
            </ul>
            <ul>
                <li class="footer-menu-title"><span href="#">Support</span></li>
                <li><a href="/documentation/">Documentation</a></li>
                <li><a href="/tutorials/">Tutorials</a></li>
                <li><a href="/download-center/">Download center</a></li>
                <li><a href="https://forum.hex-rays.com/">Forum</a></li>
            </ul>
            <ul>
                <li class="footer-menu-title"><span href="">News &amp; Contests</span></li>
                <li><a href="/blog/tag/idatips/">Igor's tip of the week</a></li>
                <li><a href="/blog/category/news/">Hex-Rays News</a></li>
                <li><a href="/bugbounty/">Bug Bounty Program</a></li>
                <li><a href="/contests/">Plugin Contest</a></li>
            </ul>
            <ul>
                <li class="footer-menu-title"><span href="#">Social</span></li>
                    <li><i class="fab fa-twitter"></i> <a href="https://twitter.com/hexrayssa?lang=en" target="_blank">Twitter</a></li>
                    <li><i class="fab fa-linkedin"></i> <a href="https://www.linkedin.com/company/hex-rays-sa" target="_blank">Linkedin</a></li>
                    <li><i class="fab fa-mastodon"></i> <a href="https://infosec.exchange/@HexRaysSA" target="_blank">Mastodon</a></li>
                    <li><i class="fab fa-youtube"></i> <a href="https://www.youtube.com/channel/UCqNQfYIIJw1L4ou5ej6iysw/featured" target="_blank">Youtube</a></li>
            </ul>
        </nav>
    </div>
    <div id="sub-footer" name="copyright">
        <div id="copyright">2023 Copyright Hex-Rays</div>
        <div class="technical-links">
            <a href="/terms_of_use/">Terms of use</a>
            <a href="/privacy_policy/">Privacy policy</a> 
        </div>
    </div>
    <div id="cookies-box" role="block" name="cookies block">
        <span> We use cookies to improve your experience on our website. <a href="/privacy_policy/">More info </a></span>   
        <div class="btn btn-s btn-white" onclick="okayCookie();">
        <span class="orange">I'm okay with that</span>
        </div> 
    </div>
</footer>
<!-- NEW THEME JS -->
<script src="/wp-content/themes/hx2021/dist/js/jquery/jquery-3.6.0.min.js"></script>
<script src="/wp-content/themes/hx2021/dist/js/bootstrap/4.1.3/bootstrap.bundle.min.js"></script>
<script src="/wp-content/themes/hx2021/dist/js/scrollreveal.min.js"></script>
<script src="/wp-content/themes/hx2021/dist/js/init.min.js"></script>
<script src="/wp-content/themes/hx2021/dist/js/bootstrap/5.0.0/bootstrap.min.js"> </script>



</body></html>