.Grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 20px;
  padding: 20px;
  transition: opacity 0.8s cubic-bezier(0.72,-0.37, 0.17, 1);
}
.InputContainer {
  display: flex;
  justify-content: center;
}
.Input {
  margin: 20px;
}
.ListContainer {
  display: flex;
  flex-direction: column;
  transition: opacity 0.4s ease;
  opacity: 0;
  overflow: auto;
}
.H1 {
  color: #ebeaea;
  font-size: 90px;
  font-style: normal;
  font-weight: 600;
  margin: 0;
  opacity:1;
  padding: 0;
  transition: opacity .3s ease;
  white-space: nowrap;
  font-family: "Chakra Petch", sans-serif;
  text-align: center;
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  top: 33%;
}
.TagList {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 7px;
}
.InputContainer {
  display: flex;
  margin-bottom: 2%;
  margin-top: 2%;
  transition: margin 0.3s cubic-bezier(0.25, -0.19, 0, 1.16);
}